apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "isaac-app.contentEditor.fullname" . }}
  labels:
    {{- include "isaac-app.labels" . | nindent 4 }}
    {{- include "isaac-app.contentEditor.selectorLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.contentEditor.replicaCount }}
  selector:
    matchLabels:
      {{- include "isaac-app.contentEditor.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.contentEditor.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "isaac-app.contentEditor.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.contentEditor.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.contentEditor.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.contentEditor.securityContext | nindent 12 }}
          image: "{{ .Values.contentEditor.image.repository }}:{{ .Values.contentEditor.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.contentEditor.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
{{/*reenable*/}}
{{/*          livenessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /*/}}
{{/*              port: http*/}}
{{/*          readinessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: /*/}}
{{/*              port: http*/}}
          resources:
            {{- toYaml .Values.contentEditor.resources | nindent 12 }}

      {{- with .Values.contentEditor.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.contentEditor.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.contentEditor.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}