apiVersion: v1
kind: Service
metadata:
  name: {{ include "isaac-app.contentEditor.fullname" . }}
  labels:
    {{- include "isaac-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.contentEditor.service.type }}
  ports:
    - port: {{ .Values.contentEditor.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "isaac-app.contentEditor.selectorLabels" . | nindent 4 }}