apiVersion: v1
kind: Service
metadata:
  name: {{ include "isaac-app.codeEditor.fullname" . }}
  labels:
    {{- include "isaac-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.codeEditor.service.type }}
  ports:
    - port: {{ .Values.codeEditor.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "isaac-app.codeEditor.selectorLabels" . | nindent 4 }}